<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>b4e2ac5c-b391-46cd-8977-81fda238f1df</Guid>
    <Name>WOTC_SuppressionForSuppression</Name>
    <Description>WOTC_SuppressionForSuppression. made at the request of PreConcept on the discord.
Adds suppression to the list of abilities that can be suppressed by suppression.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_SuppressionForSuppression</AssemblyName>
    <RootNamespace>WOTC_SuppressionForSuppression</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_SuppressionForSuppression\" />
    <Folder Include="Src\WOTC_SuppressionForSuppression\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\WOTC_SuppressionForSuppression\Classes\X2DownloadableContentInfo_WOTC_SuppressionForSuppression.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>